{
  "name": "Familiemissies",
  "short_name": "Missies",
  "description": "Missies en beloningen voor de kinderen — verdien punten en vul de raket!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171738",
  "theme_color": "#171738",
  "lang": "nl"
}
